body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color:teal; 
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: black;
    margin: 0;
    padding: 10px;
}

h4 {
    border: 2px solid #000;
    padding: 5px;
    background-color: #000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-out a {
    color: #fff;
    font-weight: bold;
}

nav {
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center; /* Center items vertically */
}

li {
    margin-right: 10px; /* Adjust as needed for spacing between items */
}

a {
    text-decoration: none;
    color: black;
    
}

.content {
    flex: 1;
}

.flash {
    padding: 10px;
    margin-bottom: 10px;
}

.movies {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.movie {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

.details {
    margin-top: 15px;
}

p {
    margin: 0;
}

.rating-buttons {
    display: flex;
}

.rating-buttons .card-link {
    margin-right: 5px;
}

.footer {
    padding: 10px;
    text-align: center;
    background-color: black;
}

table {
    width: 80%;
    margin: 10px;
    border-collapse:separate;
    background-color: gray;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4285f4;
    color: #fff;
}
.navigation {
    display: flex;
    flex-direction: column;
}

.nav-item {
    margin: 30px; 
}

.nav-item a {
    text-decoration: none;
    color: black;
    display: block;
}

